<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>It has been awhile</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="container">
          <div class="site">
            <div class="header">
              <h1 class="title"><a href="/">Christopher T. Ogden</a></h1>
            </div>

                <h2>It has been awhile</h2>
<p class="meta">02 Jan 2013</p>

<div class="post">
<p>Nearly two months since my last post. Oops. That shouldn’t have happened</p>

<p>Which isn’t to say I haven’t been busy. It was a rough semester. 19 credits. 7 challenging classes. I made it through it though, and lucky me, I’ve now got over 6 weeks off (about 4 remaining).</p>

<p>I’m enjoying the time off and the opportunity to read some books. I got <em>Mr. Penumbra’s 24-Hour Bookstore</em> for Christmas. I’m a big fan of Robin Sloan’s blogs and other schemes (I recommend <a href="http://snarkmarket.com/">Snarkmarket</a> and his <a href="http://www.robinsloan.com/summer-reading/">Summer Reading series</a>). The story was good, but not great. That’s okay. It’s a first novel, and it still left me with plenty of interesting thoughts.</p>

<p>Soon I’ll be finished with Frank Chimero’s <em>The Shape of Design</em>. I started it when I first got it, but it’s been awhile so I started fresh. I want to take it slowly, savor it, but instead I find myself rushing ahead. And then I’ll set it down to make sure I get the most I can out of it. It’s not heavy reading, but it’s not light either, and that liminality is burdensome, especially when I had anticipated the book for so long.</p>

<p>I also started <em>Mockingjay</em>, the third book in The Hunger Games trilogy, yesterday. More than halfway through it already. It’s good. It’s written for children/teenagers, and I think that’s a good thing. When dealing with the questions the book raises about the human condition, academic prose isn’t going to do any better at resolving those enquiries.</p>

<p>I’ll save other books for other days. It’s better that I read them first.</p>

<p>Instead I’ll tell you about a project I’ve been working on a bit: on Quora I’ve started a board called <a href="http://www.quora.com/Things-Everyone-Should-Know">Things Everyone Should Know</a>. As described there, it is “Inspired by Seth Godin’s <a href="http://sethgodin.typepad.com/seths_blog/2004/12/the_top_1000_th.html">The top 1,000 things to know</a> post. I’d like to eventually turn these into a daily email newsletter or something. Some of these tell you what you should know, others go into more depth and explain how. This is a work in progress.” The most exciting thing is that I’m often learning as I go along. There’s so little I know, so much to know. Gotta keep on moving.</p>

<p>Posts to date consist of the following:</p>

<ul>
<li><a href="http://www.quora.com/Things-Everyone-Should-Know/Making-an-Omelette">Making an Omelette</a></li>

<li><a href="http://www.quora.com/Things-Everyone-Should-Know/Memorize-Personal-Information">Memorize Personal Information</a></li>

<li><a href="http://www.quora.com/Things-Everyone-Should-Know/Riding-a-Bike">Riding a Bike</a></li>

<li><a href="http://www.quora.com/Things-Everyone-Should-Know/Driving-Safely">Driving Safely</a></li>

<li><a href="http://www.quora.com/Things-Everyone-Should-Know/Doing-Laundry">Doing Laundry</a></li>

<li><a href="http://www.quora.com/Things-Everyone-Should-Know/Keeping-a-Clean-House">Keeping a Clean House</a></li>

<li><a href="http://www.quora.com/Things-Everyone-Should-Know/Selective-Service-Requirements">Selective Service Requirements</a></li>
</ul>

<p>Check it out. I’d love suggestions for more topics to cover.</p>
</div>


            <div class="footer">
              <div class="contact">
                <p>
                  Comments via <a href="http://twitter.com/c_t_ogden/">Twitter</a>, or email <a href="mailto:ogdenchris@gmail.com">ogdenchris@gmail.com</a>.  Typos and other corrections can also be addressed by opening an issue on <a href="https://github.com/ctogden/ctogden.github.io/issues">GitHub</a>. As you may have guessed, this blog is hosted on GitHub Pages with Jekyll.
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28419049-1', 'ctogden.com');
  ga('send', 'pageview');

</script>
    </body>
</html>
